{
  "name": "Blog-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@types/node": "^20.9.0",
    "graphql": "^16.8.1",
    "prima": "^0.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
